.productSpecification
  display: flex
  flex-direction: column
  border: 1px solid #ebebeb
  padding: 4% 1.5%

.productSpecificationBlock
  display: flex
  flex-direction: column
  margin-bottom: 2%

.productSpecificationTitle
  font-size: 1.7vw
  margin-bottom: 2%

.productSpecificationContent
  display: flex
  flex-direction: column

.productSpecificationContent div:nth-child(2n+1)
  background-color: #f4f4f4

.productSpecificationContentBlock
  display: flex
  padding: 1% 0.5%
  color: #a4a4a4
  span
    width: 50%