.menu
    position: absolute
    top: 15.2vw
    border-radius: 10px
    font-size: 1.1vw
    background: white
    padding-left: 0.5%
    margin-left: 2%
    width: 19.5vw
    padding-bottom: 22%
    a
        text-decoration: none
        color: gray
        font-weight: 300
        position: relative

.menu a:hover
    color: red

.menu a:hover img
    filter: grayscale(0)

.item
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid #ebebeb
    padding: 5% 3%
    img
        width: 5%
        height: 0.7vw
        filter: grayscale(100%)

.list
    display: none
    position: absolute
    background: white
    z-index: 1
    left: 19.5vw
    top: -1.1vw
    border-left: 2px solid red
    height: 26vw
    border-collapse: separate
    flex-wrap: wrap

.menu a:hover .list
    display: flex

.listItem
    margin: 0 1vw
    list-style-type: none
    color: red
    position: relative
    padding: 0.5vw 0

.listItem:before
    position: absolute
    left: 0
    bottom: 0
    height: 1px
    width: 50%
    content: ''
    border-bottom: 1px solid #ebebeb
