.allNews
    text-align: center
    margin: 7vw 0
    overflow: hidden
    a
        text-decoration: none
        color: black

.allNews a:hover
    color: red

.title
    font-size: 2vw
    font-weight: 600

.mouse
    position: relative
    margin: 1vw 0 3vw 0
    img
        width: 2.5%

.mouse:before
    content: ''
    position: absolute
    bottom: 1vw
    left: 42.9vw
    border-top: 1px solid lightgray
    border-bottom: 1px solid lightgray
    width: 5%
    height: 15%

.mouse:after
    content: ''
    position: absolute
    bottom: 1vw
    left: 51vw
    border-top: 1px solid lightgray
    border-bottom: 1px solid lightgray
    width: 5%
    height: 15%