@mixin descriptionButton
  width: 25%
  border: none
  color: white
  border-radius: 20px
  margin-right: 2%
  padding: 2% 0
  cursor: pointer
  font-weight: 600
  outline: none

@mixin specificationsButton
  padding: 1% 0
  text-align: center
  border-radius: 5px
  outline: none
  cursor: pointer
  text-decoration: none
  margin: 0 1%