.products
    text-align: center
    margin: 5vw 0
    position: relative
    height: 190vh

.title
    font-size: 2vw
    font-weight: 600
    margin-bottom: 1vw



.mouse
    position: relative
    img
        width: 2.5%

.mouse:before
    content: ''
    position: absolute
    bottom: 1vw
    left: 42.9vw
    border-top: 1px solid lightgray
    border-bottom: 1px solid lightgray
    width: 5%
    height: 15%

.mouse:after
    content: ''
    position: absolute
    bottom: 1vw
    left: 51vw
    border-top: 1px solid lightgray
    border-bottom: 1px solid lightgray
    width: 5%
    height: 15%