.subscription
    display: flex
    flex-direction: column
    justify-content: left
    button
        border: none
        background: #f1383e
        border-radius: 2vw
        padding: 1vw 0
        color: white
        width: 11vw
        font-size: 1vw
        outline: none
        cursor: pointer
    input
        background: black
        border: 1px solid white
        height: 2vw
        width: 20vw
        margin-bottom: 2vw

.title
    font-size: 1.3vw
    margin-bottom: 2vw
