.popularProductBlock
    width: 100%
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    margin-top: 4vw
    overflow: hidden
    a
        text-decoration: none
        color: black
    img
        width: 85%
        border-radius: 1vw
        transition: all 1s ease-out

.popularProductBlock img:hover
    transform: scale(1.1)