.news
    display: flex
    max-width: 100%
    padding: 0 1.5vw
    justify-content: space-between
    img
        width: 100%

.newsBlock
    margin: 0 1vw
    position: relative
    width: 30vw

.newsBlock:hover .descriptionBlock
    top: 9vw

.newsBlock:hover .date
    background: #ffcc33
    span
        color: black

.descriptionBlock
    position: absolute
    top: 18vw
    margin-bottom: 5vw
    transition-property: top
    transition-duration: 0.5s
    transition-delay: 0s

.descriptionTitle
    padding: 0.8vw 9vw
    background: #ebebeb
    border: none
    font-size: 1.2vw
    outline: 0
    cursor: pointer
    opacity: 0.9

.descriptionTitle:hover
    color: red

.description
    position: absolute
    opacity: 0.9
    width: 29vw
    height: 8vw
    font-size: 1vw
    padding: 0.5vw
    background: #ebebeb
    text-align: justify

.date
    position: absolute
    bottom: 2vw
    background: red
    padding: 1vw 0.4vw
    border-radius: 50%
    color: white
    font-weight: 700
    font-size: 1vw