.reviews
  display: flex
  justify-content: space-between
  padding: 5% 2%
  margin-top: 2%
  border: 1px solid #ebebeb
  button
    height: 5vh
    width: 15%
    background-color: #ffcc33
    border: none
    border-radius: 20px
    outline: none
    cursor: pointer
    &:hover
      background-color: #f1383e
      color: white
      transition: all .5s

.review
  display: flex
  flex-direction: column

.reviewTitle
  margin-bottom: 4%
  font-size: 2vw

.reviewText
  color: #a4a4a4