@mixin descriptionButton
  width: 25%
  border: none
  color: white
  border-radius: 20px
  margin-right: 2%
  padding: 2% 0
  cursor: pointer
  font-weight: 600
  outline: none

@mixin specificationsButton
  padding: 1% 0
  text-align: center
  border-radius: 5px
  outline: none
  cursor: pointer
  text-decoration: none
  margin: 0 1%

@mixin reviewButton
  height: 5vh
  width: 15%
  background-color: #ffcc33
  border: none
  border-radius: 20px
  outline: none
  cursor: pointer
  font-size: 13px
  font-weight: 500
  &:hover
    background-color: #f1383e
    color: white
    transition: all .5s

@mixin informationCatalogLists
  list-style-type: none
  padding: 1vw 0 2vw 0
  line-height: 2
  display: flex
  a
    text-decoration: none
    color: gray
    &:hover
      color: #ffcc33