.asides
    display: flex
    flex-direction: column
    justify-content: space-between
    img
        width: 90%
        border-radius: 0.5vw
        margin-left: 10%

.aside
    border: none
    background: none
    outline: none
    cursor: pointer
    position: relative

.aside2
    border: none
    background: none
    outline: none
    cursor: pointer
    position: relative

.button
    position: absolute
    border: none
    background: #ffcc33
    border-radius: 1vw
    width: 5vw
    font-size: 1.1vw
    padding: 0.2vw 0
    right: 2vw
    top: 1vw
    cursor: pointer
    outline: none